{
  "name": "snowflakebot",
  "version": "1.0.0",
  "description": "A general-purpose, festive bot for interacting with snowflakes in your server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "moment": "^2.29.4"
  }
}
